<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instamood</title>
  <!-- TODO: Include Bootstrap -->
  <!-- TODO: Link your stylesheet -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script src="./script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- put stuff here -->
		<div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="wrapper">            
                    <h1>My Instagram</h1>
                    <div class="stats-bar">
                    	<div id="ego">Ego Score<span></span></div>
          						<div id="pop">Popularity<span></span></div> 
          						<div id="days">Active Days<span></span></div> 
          						<div id="Brevity">Brevity<span></span></div>
          						<div id="Visibility-Thirst">Visibility Thirst<span></span></div>
                      <div> Sentiment Score:<span id="sentiment"></span></div>
                    </div>
	                <div id="list"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>